# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## Paylike client (PHP)

## 1.0.4 - 2018-12-05
### Added
- Currencies class to allow plugins to fetch exponent data directly

## 1.0.3 - 2018-09-20
### Changed
- Readme and test update to include specific examples of the filter argument

## 1.0.3 - 2018-09-12
### Changed
- Transactions and Merchants now support find and return a filter

### Removed
- Transactions and Merchants no longer have get method

## 1.0.1 - 2018-09-04
### Added
- This CHANGELOG file
- Transactions and Merchants bulk list methods and test
