<?xml version="1.0" encoding="UTF-8"?>
<!--
 * CubeCart v6
 * ========================================
 * CubeCart is a registered trade mark of CubeCart Limited
 * Copyright CubeCart Limited 2014. All rights reserved.
 * UK Private Limited Company No. 5323904
 * ========================================
 * Web:   http://www.cubecart.com
 * Email:  sales@devellion.com
 * License:  GPL-2.0 http://opensource.org/licenses/GPL-2.0
-->
<definitions version="1.0">
  <group name="paylike_text">
    <string name="setup_paylike"><![CDATA[Setup Paylike]]></string>
    <string name="mode"><![CDATA[Mode]]></string>
    <string name="test"><![CDATA[Test]]></string>
    <string name="live"><![CDATA[Live]]></string>
    <string name="testkey_public"><![CDATA[Test Public Key]]></string>
    <string name="testkey_app"><![CDATA[Test App Key]]></string>
    <string name="livekey_public"><![CDATA[Live Public Key]]></string>
    <string name="livekey_app"><![CDATA[Live App Key]]></string>
    <string name="capturemode"><![CDATA[Capture Mode]]></string>
    <string name="instant"><![CDATA[Instant]]></string>
    <string name="delayed"><![CDATA[Delayed]]></string>
    <string name="interface"><![CDATA[Payment Interface]]></string>
    <string name="popup"><![CDATA[Popup]]></string>
    <string name="redirect"><![CDATA[Redirect]]></string>
    <string name="textcheckout"><![CDATA[Text on Checkout Page]]></string>
    <string name="paydescription"><![CDATA[Description on Payment Popup]]></string>
    <string name="invalid_txn"><![CDATA[Invalid Transaction ID]]></string>
    <string name="txn_exists"><![CDATA[This Transaction ID has been processed before.]]></string>
    <string name="idsmissing"><![CDATA[Required Information is Missing. Please contact administrator.]]></string>
    <string name="confirmerror"><![CDATA[Confirmation process contains errors.]]></string>
    <string name="notsuccessful"><![CDATA[Payment confirmation was not successful]]></string>
    <string name="amountmismatch"><![CDATA[Amounts mismatch for the payment]]></string>
    <string name="uselive"><![CDATA[This is a simulated payment on Paylike test account. Choose Live Mode in settings for real payments.]]></string>
    <string name="user_payment_error"><![CDATA[We were unable to confirm your payment. Please contact administrator for more information.]]></string>
    <string name="error_unknown"><![CDATA[There were errors during checkout. Please contact administrator.]]></string>
    <string name="paysuccess"><![CDATA[Payment successful and confirmed.]]></string>
    <string name="captured"><![CDATA[Successfully captured authorized amount on Paylike.]]></string>
    <string name="refund"><![CDATA[Refund]]></string>
    <string name="refunded"><![CDATA[Payment is refunded back to customer credit card.]]></string>
    <string name="refund_title"><![CDATA[Refund Payment (Paylike)]]></string>
    <string name="refund_confirm"><![CDATA[Refund action is not reversible. All paid amount will return to customer! Confirm if you want to proceed.]]></string>
    <string name="void"><![CDATA[Void]]></string>
    <string name="void_title"><![CDATA[Void Payment]]></string>
    <string name="void_confirm"><![CDATA[When you void this payment, authorization will be cancelled and you will not be able to claim it back! Void action is not reversible. Confirm if you want to proceed.]]></string>
    <string name="voided"><![CDATA[Payment authorization is voided.]]></string>
  </group>
</definitions>
